<!DOCTYPE html>
<html>
<head>
	<style>
		.clearfix:after {
			visibility: hidden;
			display: block;
			content: " ";
			clear: both;
			height: 0;
		}
		.clearfix {zoom: 1;}
		body {color: white; font-family: Microsoft YaHei; font-size: large; margin: 0 auto;}
		#header {background: white; padding: 0;}
		#header {height: 38px;}
		
		#layout {background: white;}
		
		#aside {float: right; width: 280px; background: #333399;}
		#body {background: #99CCFF; margin-right: 290px;}
		
		html, body, aside {height:100%; width:100%;}
		div {height: 100%; width: 100%;}

		.bigfont {color: white; font-family: Microsoft YaHei; font-size: 27px;}
		.middlefont {color: white; font-family: Microsoft YaHei; font-size: 24px;}
		.generalfont {color: white; font-family: Microsoft YaHei; font-size: 18px;}
		.smallfont {color: white; font-family: Microsoft YaHei; font-size: 14px;}
		.icon {float: left; width: 120px; height: 212px; margin-right: 20px; margin-bottom: 20px; margin-top: 5px; margin-left: 5px;}
		
		<style type="text/css">
		A:link {color: white;}
		A:visited {color: gray;}
		A:active {color: green;}
		A:hover {color: white;}
		</style>
	</style>
</head>
<title>
我的個人主頁
</title>
<body>
	<div id="header"><marquee class="bigfont" behavior="alternate" style="color: #333399;">歡迎來到我的個人主頁</marquee></div>
	<div id="layout" class="clearfix">
	<div id="aside" class="generalfont">
	<nav>
		<ul>
			<li class="middlefont">導覽</li>
				<ul>
					<li class="generalfont">Web前端課程展示</li>
						<ul>
							<li><a href="hw1.html" class="smallfont">第一次作業</a></li>
						</ul>
					<li class="generalfont">課程日誌</li>
						<ul>
							<li><a href="blog-1.html" class="smallfont">課程日誌(一)</a></li>
						</ul>
				</ul>
		</ul>
	</nav>
	</div>
	<div id="body" class="generalfont">
		<img src="icon.jpg" class="icon">
		<span class="bigfont">關於我</span><br><br>
		一個來自澳門，在清華大學軟件學院求學的學生。<br><br>
		<span class="bigfont">我的聯繫方式</span><br><br>
		郵箱：fcpatgoo@gmail.com<br>
		WeChat ID: FxpanFong<br><br>
		<span class="bigfont">更新記錄：</span><br>
		<pre class="generalfont">
	2014.07.01－主頁搭建完畢，最新日誌：<a href="blog-1.html">課程日誌(一)</a>。
		</pre>
	</div>
	</div>
</body>
</html>